# java-project-lvl5

./: .gitignore  Makefile  README.md  build.gradle  dbTracker.mv.db  dbTracker.trace.db  taskTracker.mv.db  taskTracker.trace.db
.github/workflows/: CodeClimate.yml  main.yml
src/main/java/hexlet/code/: WebConfiguration.java
src/main/java/hexlet/code/app/: WelcomeController.java
src/main/java/hexlet/code/app/config/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/hexlet/code/app/controller/: AuthController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/app/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/hexlet/code/app/exception/: ExceptionsHandler.java
src/main/java/hexlet/code/app/model/: User.java
src/main/java/hexlet/code/app/repository/: UserRepository.java
src/main/java/hexlet/code/app/service/: TokenService.java  UserAuthenticationService.java  UserService.java
src/main/java/hexlet/code/app/service/impl/: JWTTokenService.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/java/hexlet/code/config/security/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: AuthController.java  LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  StatusDto.java  TaskDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/hexlet/code/exception/: ExceptionsHandler.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  StatusService.java  TokenService.java  UserAuthenticationService.java  UserService.java
src/main/java/hexlet/code/service/impl/: JWTTokenService.java  LabelServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  TokenAuthenticationService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: LabelControllerTest.java  StatusControllerTest.java  TaskControllerTest.java  UsersControllerTest.java
src/test/java/hexlet/code/app/: AppApplicationTests.java
src/test/java/hexlet/code/app/utils/: TestUtils.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/dataset/: data-set.yml
src/test/resources/templates/: change-data-label.json  change-data-task.json  change-data-user.json  invalid-user-data.json
