server.port=${PORT:3000}
spring.jackson.serialization.fail-on-empty-beans=false
spring.profiles.active=${APP_ENV}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
base-url: /api